<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainScreen">


    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="113dp"
            android:layout_height="99dp"
            android:text="Light"
            android:textColor="#4A90E2"
            android:textSize="20sp"
            android:id="@+id/lightButton"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/buttonshape"
            />

        <Button
            android:layout_width="113dp"
            android:layout_height="99dp"
            android:text="Humidity"
            android:textColor="#4A90E2"
            android:textSize="20sp"
            android:id="@+id/humidityButton"
            android:layout_gravity="right|bottom"
            android:background="@drawable/buttonshape"
            />

        <Button
            android:layout_width="113dp"
            android:layout_height="99dp"
            android:text="Temp."
            android:textColor="#4A90E2"
            android:textSize="20sp"
            android:id="@+id/temperatureButton"
            android:layout_gravity="left|bottom"
            android:typeface="normal"
            android:background="@drawable/buttonshape"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#4A90E2"
            android:id="@+id/connectionStatusView"
            android:layout_gravity="center_vertical|top"
            android:textStyle="bold"
            android:typeface="normal"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/dataOutputTextView"
            android:layout_gravity="center_vertical"
            android:textSize="200dp"
            android:textColor="#4A90E2"
            android:gravity="center"
            android:text="99" />
    </FrameLayout>
</RelativeLayout>
