<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".NFCActivity">

    <TextView
        android:text="NFC Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nfcTextStatus"
        android:layout_marginTop="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch On"
        android:id="@+id/switchOnBtn"
        android:layout_marginTop="59dp"
        android:layout_below="@+id/nfcTextStatus"
        android:layout_toLeftOf="@+id/nfcTextStatus"
        android:layout_toStartOf="@+id/nfcTextStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch Off"
        android:id="@+id/switchOffBtn"
        android:layout_alignTop="@+id/switchOnBtn"
        android:layout_toRightOf="@+id/nfcTextStatus"
        android:layout_toEndOf="@+id/nfcTextStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NFC Message to be sent"
        android:id="@+id/messageToBeam"
        android:layout_below="@+id/switchOnBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

</RelativeLayout>
